# Vvedenie_v_avto_HW

./: Spoonacular API.postman_collection.json  home.db  pom.xml
db/migration/: V1_1_0__add_product.sql  V2_1_0__add_customers.sql  V3_1_0__add_order.sql  V4_1_0__add_manufacturer.sql
src/main/java/HW_2/: CarParts.java  Product.java  ProductGroup.java
src/main/java/HW_4/: CustomersEntity.java  MainHome.java  ManufacturersEntity.java  OrdersEntity.java  ProductsEntity.java
src/main/java/org/example/home/: PlayGame.java  Player.java
src/main/java/org/example/home/HW_1/: Door.java  Game.java  PlayGame.java  Player.java
src/main/resources/: hibernate.cfg.xml
src/test/: resources.properties
src/test/java/HW_2/: CompositeTest.java
src/test/java/HW_3/: SpoonacularAPITest.java  SpoonacularAbstractTest.java
src/test/java/HW_4/: AbstractTest.java  ProductsTest.java
src/test/java/HW_5/: AbstractTest.java  SpoonacularWireMockTest.java
src/test/java/MyTests/: GameTests.java
src/test/java/MyTests/HW_1/: GameTests.java
